[supervisord]
nodaemon=true

[program:customer_service]
command=gunicorn --workers 3 --bind 0.0.0.0:5002 web_interface.customer_service_app:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/customer_service.err.log
stdout_logfile=/var/log/customer_service.out.log

[program:fulfillment_service]
command=gunicorn --workers 3 --bind 0.0.0.0:5001 web_interface.fulfillment_service_app:app
directory=/app/web_interface
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
